# MavenParentChild

./: Dockerfile  pom.xml  pom.xml.versionsBackup
ChildProject1/: pom.xml  pom.xml.versionsBackup
ChildProject2/: pom.xml  pom.xml.versionsBackup
